/GWanisobkgrd_plug.C/1.3/Thu Jan 30 01:20:04 2014//
/GWbkgrd_plug.C/1.14/Thu Jan 30 01:20:04 2014//
/GWbkgrdfromfile_plug.C/1.3/Thu Jan 30 01:20:04 2014//
/GWdipolebkgrd_plug.C/1.3/Thu Jan 30 01:20:04 2014//
/GWevolve_plug.C/1.3/Mon Aug  8 06:30:27 2011//
/GWgeneralanisobkgrd_plug.C/1.3/Thu Jan 30 01:20:04 2014//
/GWgeneralbkgrd_plug.C/1.3/Thu Jan 30 01:20:04 2014//
/GWsens_plug.C/1.4/Mon Aug  8 06:30:27 2011//
/GWsingle_plug.C/1.5/Mon Aug  8 06:30:27 2011//
/GWwhiteLimit_plug.C/1.5/Mon Aug  8 06:30:27 2011//
/Makefile.am/1.12/Tue Jul  9 11:15:13 2013//
/addRed_plug.C/1.2/Mon Aug  8 06:30:27 2011//
/add_pulseNumber_plug.C/1.2/Mon Mar  2 05:45:20 2015//
/analyticChol_plug.C/1.9/Thu Nov 13 11:48:05 2014//
/applet_plug.C/1.3/Mon Aug  8 06:30:27 2011//
/autoDM_plug.C/1.1/Mon Mar 18 23:22:34 2013//
/autoSpectralFit_plug.C/1.4/Fri Nov  2 01:45:36 2012//
/averageData_plug.C/1.4/Sat Feb 15 04:22:32 2014//
/bary_plug.C/1.1/Fri Apr 13 03:19:49 2012//
/basic_plug.C/1.3/Mon Aug  8 06:30:27 2011//
/calcDMe_plug.C/1.10/Mon Aug  8 06:30:27 2011//
/checkWhite_plug.C/1.2/Mon Aug  8 06:30:27 2011//
/cholSpectra_plug.C/1.18/Tue Feb 18 03:17:37 2014//
/delays_plug.C/1.3/Mon Aug  8 06:30:27 2011//
/designmatrix_plug.C/1.3/Tue Jul  9 15:54:11 2013//
/detectGWBnew_plug.C/1.9/Mon Apr 29 06:04:17 2013//
/dm_plug.C/1.5/Mon Aug  8 06:30:27 2011//
/dmmodel_fitFunc_plug.C/1.13/Thu Feb 28 06:04:58 2013//
/efacEquad_plug.C/1.6/Thu Sep  4 09:14:40 2014//
/fake_plug.C/1.17/Wed Dec 18 05:43:39 2013//
/fermi_plug.C/1.21/Mon Oct  7 09:04:45 2013//
/findCW_plug.C/1.2/Fri Mar 22 00:40:45 2013//
/findCWs_plug.C/1.1/Mon Feb 10 04:08:22 2014//
/fixData_plug.C/1.12/Tue Nov 22 22:35:45 2011//
/general_plug.C/1.4/Mon Aug  8 06:30:27 2011//
/glast_plug.C/1.1/Wed Aug 28 05:39:50 2013//
/glitch_plug.C/1.11/Tue Dec 23 04:23:23 2014//
/globalDCM_fitFunc_plug.C/1.13/Fri Mar 15 06:12:32 2013//
/grTemplate_plug.C/1.7/Mon Aug 15 01:40:47 2011//
/gwmStats_plug.C/1.1/Mon Jan 27 22:14:15 2014//
/gwm_plug.C/1.1/Tue Apr  3 23:00:59 2012//
/icLimit_plug.C/1.10/Mon Aug 15 01:40:47 2011//
/interpolate_plug.C/1.6/Fri Mar 15 06:12:32 2013//
/make_build_settings.sh/1.10/Tue Jul  9 11:15:13 2013//
/matrix_plug.C/1.6/Mon Mar 24 15:17:10 2014//
/photons_plug.C/1.1/Fri Jan 25 00:40:57 2013//
/planet_plug.C/1.6/Wed Nov  5 00:38:27 2014//
/ppta_splug.C/1.1/Mon Jan 18 23:25:04 2010//
/publish_plug.C/1.11/Wed Nov 26 01:37:51 2014//
/sigmaz_plug.C/1.2/Mon Aug  8 06:30:27 2011//
/simRedNoise_plug.C/1.4/Fri Nov  2 01:45:36 2012//
/simulDM_plug.C/1.2/Mon Aug  8 06:30:27 2011//
/spectralModel_plug.C/1.27/Wed Nov  5 00:38:27 2014//
/spectrum_plug.C/1.8/Mon Aug  8 06:30:27 2011//
/splk_plug.C/1.8/Fri Mar 22 00:37:17 2013//
/transform_plug.C/1.3/Mon Aug  8 06:30:27 2011//
D/plugin_lists////
/GWdetect_plug.C/1.3/Thu Jul  9 12:02:46 2015//
/clock_plug.C/1.9/Thu Jul  9 12:02:46 2015//
/compareBackends_plug.C/1.8/Thu Jul  9 12:02:46 2015//
/compareDsets_plug.C/1.5/Thu Jul  9 12:02:46 2015//
/detectGWB_plug.C/1.10/Thu Jul  9 12:02:46 2015//
/global_fitFunc_plug.C/1.17/Thu Jul  9 12:02:46 2015//
/plk_plug.C/1.61/Thu Jul  9 12:02:46 2015//
/plotMany_plug.C/1.12/Thu Jul  9 12:02:46 2015//
/general2_plug.C/1.17/Wed Sep 23 13:31:49 2015//
