# libtempo2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtempo2.so.0'

# Names of this library.
library_names='libtempo2.so.0.0.0 libtempo2.so.0 libtempo2.so'

# The name of the static archive.
old_library='libtempo2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local///lib -L/usr/local/lib /home/zhuww/local/tempo2_fresh/sofa/libsofa.la -L/usr/local/cula/lib64 -llapack -lcblas -lf77blas -latlas /usr/local///lib/libcalceph.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtempo2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhuww/local/tempo2_fresh/T2runtime//lib'
relink_command="(cd /home/zhuww/local/tempo2_fresh; /bin/bash /home/zhuww/local/tempo2_fresh/libtool  --tag CXX --mode=relink g++ -g -O2 -I/usr/local/cula/include -L/usr/local///lib -L/usr/local/lib -o libtempo2.la -rpath /home/zhuww/local/tempo2_fresh/T2runtime//lib preProcess.lo calculate_bclt.lo T2toolkit.lo TKfit.lo doFit.lo readTimfile.lo formBats.lo initialise.lo shapiro_delay.lo textOutput.lo displayParameters.lo formResiduals.lo libtempo2_la-jpleph.lo toa2utc.lo tai2tt.lo dm_delays.lo getInputs.lo readEphemeris.lo tt2tdb.lo utc2tai.lo tai2ut1.lo get_obsCoord.lo readParfile.lo units.lo vectorPulsar.lo tempo2Util.lo polyco.lo dynarr.lo clkcorr.lo observatory.lo storePrecision.lo readJBO_bat.lo MSSmodel.lo BTmodel.lo BTJmodel.lo BTXmodel.lo ELL1model.lo DDGRmodel.lo DDmodel.lo DDKmodel.lo DDSmodel.lo DDHmodel.lo ELL1Hmodel.lo T2model.lo ifteph.lo eop.lo tropo.lo bootstrap.lo cheby2d_int.lo libtempo2_la-cheby2d.lo tabulatedfunction.lo libtempo2_la-t1polyco.lo libtempo2_la-tempo2pred.lo secularMotion.lo sw_delay.lo global.lo preProcessSimple.lo constraints.lo cholesky.lo choleskyRoutines.lo TKspectrum.lo T2accel.lo TKsvd.lo TKmatrix.lo sortToAs.lo T2-PTAmodel.lo GWsim.lo readEphemeris_calceph.lo TKlog.lo choleskyAutomatic.lo T2plusmodel.lo ELL1plusmodel.lo sofa/libsofa.la -llapack -lcblas -lf77blas -latlas -lcalceph -ldl -lm -L/usr/local/cula/lib64 @inst_prefix_dir@)"
