plugin_LTLIBRARIES+= plk_@T2ARCH@_plug.la splk_@T2ARCH@_plug.la plotMany_@T2ARCH@_plug.la grTemplate_@T2ARCH@_plug.la basic_@T2ARCH@_plug.la delays_@T2ARCH@_plug.la dm_@T2ARCH@_plug.la glitch_@T2ARCH@_plug.la spectrum_@T2ARCH@_plug.la simulDM_@T2ARCH@_plug.la fixData_@T2ARCH@_plug.la clock_@T2ARCH@_plug.la GWbkgrd_@T2ARCH@_plug.la GWanisobkgrd_@T2ARCH@_plug.la GWbkgrdfromfile_@T2ARCH@_plug.la GWdipolebkgrd_@T2ARCH@_plug.la GWgeneralanisobkgrd_@T2ARCH@_plug.la GWgeneralbkgrd_@T2ARCH@_plug.la spectralModel_@T2ARCH@_plug.la findCW_@T2ARCH@_plug.la planet_@T2ARCH@_plug.la glast_@T2ARCH@_plug.la compareDsets_@T2ARCH@_plug.la efacEquad_@T2ARCH@_plug.la
PLUGINSTALLS+= plk-install splk-install plotMany-install grTemplate-install basic-install delays-install dm-install glitch-install spectrum-install simulDM-install fixData-install clock-install GWbkgrd-install GWanisobkgrd-install GWbkgrdfromfile-install GWdipolebkgrd-install GWgeneralanisobkgrd-install GWgeneralbkgrd-install spectralModel-install findCW-install planet-install glast-install compareDsets-install efacEquad-install
PLUGINS+= plk splk plotMany grTemplate basic delays dm glitch spectrum simulDM fixData clock GWbkgrd GWanisobkgrd GWbkgrdfromfile GWdipolebkgrd GWgeneralanisobkgrd GWgeneralbkgrd spectralModel findCW planet glast compareDsets efacEquad
plk_@T2ARCH@_plug_la_SOURCES=../tempo2.h plk_plug.C
plk_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
plk_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
plk-install: plk_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/plk_@T2ARCH@_plug.t2 $(plugindir)
plk: plk_@T2ARCH@_plug.la
splk_@T2ARCH@_plug_la_SOURCES=../tempo2.h splk_plug.C
splk_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
splk_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
splk-install: splk_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/splk_@T2ARCH@_plug.t2 $(plugindir)
splk: splk_@T2ARCH@_plug.la
plotMany_@T2ARCH@_plug_la_SOURCES=../tempo2.h plotMany_plug.C
plotMany_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
plotMany_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
plotMany-install: plotMany_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/plotMany_@T2ARCH@_plug.t2 $(plugindir)
plotMany: plotMany_@T2ARCH@_plug.la
grTemplate_@T2ARCH@_plug_la_SOURCES=../tempo2.h grTemplate_plug.C
grTemplate_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
grTemplate_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
grTemplate-install: grTemplate_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/grTemplate_@T2ARCH@_plug.t2 $(plugindir)
grTemplate: grTemplate_@T2ARCH@_plug.la
basic_@T2ARCH@_plug_la_SOURCES=../tempo2.h basic_plug.C
basic_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
basic_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
basic-install: basic_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/basic_@T2ARCH@_plug.t2 $(plugindir)
basic: basic_@T2ARCH@_plug.la
delays_@T2ARCH@_plug_la_SOURCES=../tempo2.h delays_plug.C
delays_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
delays_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
delays-install: delays_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/delays_@T2ARCH@_plug.t2 $(plugindir)
delays: delays_@T2ARCH@_plug.la
dm_@T2ARCH@_plug_la_SOURCES=../tempo2.h dm_plug.C
dm_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
dm_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
dm-install: dm_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/dm_@T2ARCH@_plug.t2 $(plugindir)
dm: dm_@T2ARCH@_plug.la
glitch_@T2ARCH@_plug_la_SOURCES=../tempo2.h glitch_plug.C
glitch_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
glitch_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
glitch-install: glitch_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/glitch_@T2ARCH@_plug.t2 $(plugindir)
glitch: glitch_@T2ARCH@_plug.la
spectrum_@T2ARCH@_plug_la_SOURCES=../tempo2.h spectrum_plug.C
spectrum_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
spectrum_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
spectrum-install: spectrum_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/spectrum_@T2ARCH@_plug.t2 $(plugindir)
spectrum: spectrum_@T2ARCH@_plug.la
simulDM_@T2ARCH@_plug_la_SOURCES=../tempo2.h simulDM_plug.C
simulDM_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
simulDM_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
simulDM-install: simulDM_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/simulDM_@T2ARCH@_plug.t2 $(plugindir)
simulDM: simulDM_@T2ARCH@_plug.la
fixData_@T2ARCH@_plug_la_SOURCES=../tempo2.h fixData_plug.C
fixData_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
fixData_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
fixData-install: fixData_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/fixData_@T2ARCH@_plug.t2 $(plugindir)
fixData: fixData_@T2ARCH@_plug.la
clock_@T2ARCH@_plug_la_SOURCES=../tempo2.h clock_plug.C
clock_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
clock_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
clock-install: clock_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/clock_@T2ARCH@_plug.t2 $(plugindir)
clock: clock_@T2ARCH@_plug.la
GWbkgrd_@T2ARCH@_plug_la_SOURCES=../tempo2.h GWbkgrd_plug.C
GWbkgrd_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
GWbkgrd_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
GWbkgrd-install: GWbkgrd_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/GWbkgrd_@T2ARCH@_plug.t2 $(plugindir)
GWbkgrd: GWbkgrd_@T2ARCH@_plug.la
GWanisobkgrd_@T2ARCH@_plug_la_SOURCES=../tempo2.h GWanisobkgrd_plug.C
GWanisobkgrd_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
GWanisobkgrd_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
GWanisobkgrd-install: GWanisobkgrd_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/GWanisobkgrd_@T2ARCH@_plug.t2 $(plugindir)
GWanisobkgrd: GWanisobkgrd_@T2ARCH@_plug.la
GWbkgrdfromfile_@T2ARCH@_plug_la_SOURCES=../tempo2.h GWbkgrdfromfile_plug.C
GWbkgrdfromfile_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
GWbkgrdfromfile_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
GWbkgrdfromfile-install: GWbkgrdfromfile_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/GWbkgrdfromfile_@T2ARCH@_plug.t2 $(plugindir)
GWbkgrdfromfile: GWbkgrdfromfile_@T2ARCH@_plug.la
GWdipolebkgrd_@T2ARCH@_plug_la_SOURCES=../tempo2.h GWdipolebkgrd_plug.C
GWdipolebkgrd_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
GWdipolebkgrd_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
GWdipolebkgrd-install: GWdipolebkgrd_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/GWdipolebkgrd_@T2ARCH@_plug.t2 $(plugindir)
GWdipolebkgrd: GWdipolebkgrd_@T2ARCH@_plug.la
GWgeneralanisobkgrd_@T2ARCH@_plug_la_SOURCES=../tempo2.h GWgeneralanisobkgrd_plug.C
GWgeneralanisobkgrd_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
GWgeneralanisobkgrd_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
GWgeneralanisobkgrd-install: GWgeneralanisobkgrd_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/GWgeneralanisobkgrd_@T2ARCH@_plug.t2 $(plugindir)
GWgeneralanisobkgrd: GWgeneralanisobkgrd_@T2ARCH@_plug.la
GWgeneralbkgrd_@T2ARCH@_plug_la_SOURCES=../tempo2.h GWgeneralbkgrd_plug.C
GWgeneralbkgrd_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
GWgeneralbkgrd_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
GWgeneralbkgrd-install: GWgeneralbkgrd_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/GWgeneralbkgrd_@T2ARCH@_plug.t2 $(plugindir)
GWgeneralbkgrd: GWgeneralbkgrd_@T2ARCH@_plug.la
spectralModel_@T2ARCH@_plug_la_SOURCES=../tempo2.h spectralModel_plug.C
spectralModel_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
spectralModel_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
spectralModel-install: spectralModel_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/spectralModel_@T2ARCH@_plug.t2 $(plugindir)
spectralModel: spectralModel_@T2ARCH@_plug.la
findCW_@T2ARCH@_plug_la_SOURCES=../tempo2.h findCW_plug.C
findCW_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
findCW_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
findCW-install: findCW_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/findCW_@T2ARCH@_plug.t2 $(plugindir)
findCW: findCW_@T2ARCH@_plug.la
planet_@T2ARCH@_plug_la_SOURCES=../tempo2.h planet_plug.C
planet_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
planet_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
planet-install: planet_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/planet_@T2ARCH@_plug.t2 $(plugindir)
planet: planet_@T2ARCH@_plug.la
glast_@T2ARCH@_plug_la_SOURCES=../tempo2.h glast_plug.C
glast_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
glast_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
glast-install: glast_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/glast_@T2ARCH@_plug.t2 $(plugindir)
glast: glast_@T2ARCH@_plug.la
compareDsets_@T2ARCH@_plug_la_SOURCES=../tempo2.h compareDsets_plug.C
compareDsets_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
compareDsets_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
compareDsets-install: compareDsets_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/compareDsets_@T2ARCH@_plug.t2 $(plugindir)
compareDsets: compareDsets_@T2ARCH@_plug.la
efacEquad_@T2ARCH@_plug_la_SOURCES=../tempo2.h efacEquad_plug.C
efacEquad_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @PGPLOT_LIBS@
efacEquad_@T2ARCH@_plug_la_CPPFLAGS=@PGPLOT_CFLAGS@
efacEquad-install: efacEquad_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/efacEquad_@T2ARCH@_plug.t2 $(plugindir)
efacEquad: efacEquad_@T2ARCH@_plug.la
