# matrix_linux-gnu_plug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='matrix_linux-gnu_plug.t2'

# Names of this library.
library_names='matrix_linux-gnu_plug.t2 matrix_linux-gnu_plug.t2 matrix_linux-gnu_plug.t2'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local///lib -L/usr/local/lib /home/zhuww/local/tempo2_fresh/T2runtime//lib/libtempo2.la -L/usr/local/cula/lib64 -llapack -lcblas -lf77blas -latlas /usr/local/lib/libcalceph.la /home/zhuww/local/tempo2_fresh/T2runtime//lib/libsofa.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for matrix_linux-gnu_plug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhuww/local/tempo2_fresh/T2runtime//plugins/'
