/Example1.pdf/1.1/Sat Jan 25 00:17:01 2014//
/Example2.pdf/1.1/Sat Jan 25 00:17:02 2014//
/Example3.pdf/1.1/Sat Jan 25 00:17:05 2014//
/Sim1.pdf/1.1/Sat Jan 25 00:17:06 2014//
/Sim2.pdf/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManual.aux/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManual.bbl/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManual.blg/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManual.log/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManual.pdf/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManual.tex/1.1/Sat Jan 25 00:17:06 2014//
/TempoNestManualNotes.bib/1.1/Sat Jan 25 00:17:06 2014//
/revtex4-1.cls/1.1/Sat Jan 25 00:17:06 2014//
D
