/README/1.1/Tue Jan  6 03:01:02 2009//
/ao2gps.clk/1.7/Wed Nov 20 17:10:32 2013//
/ao2nist.clk/1.1/Tue Jan  6 03:01:02 2009//
/aus2utc.clk/1.18/Fri Feb 13 09:31:56 2015//
/ced2gps.clk/1.1/Wed Sep 30 01:45:16 2009//
/eff2gps.clk/1.11/Wed Mar 12 14:52:13 2014//
/gb1402nist.clk/1.1/Tue Jan  6 03:01:02 2009//
/gb8532nist.clk/1.1/Tue Jan  6 03:01:02 2009//
/gbt2gps.clk/1.5/Wed Nov 20 17:10:32 2013//
/gps2utc.clk/1.23/Fri Feb 13 09:30:31 2015//
/hob2gps.clk/1.2/Wed Sep 28 01:42:29 2011//
/jb2gps.clk/1.2/Fri Jun  6 20:19:07 2014//
/jbafb2utc.clk/1.1/Sat Jul  5 22:10:49 2014//
/jbdfb2gps.clk/1.1/Mon Oct  1 11:55:33 2012//
/jbm42gps.clk/1.1/Tue Jan  6 03:01:02 2009//
/ncy2gps.clk/1.1/Tue Sep 24 12:51:45 2013//
/ncyobs2obspm.clk/1.2/Tue Sep 24 12:51:45 2013//
/nist2tai.clk/1.1/Tue Jan  6 03:01:02 2009//
/nist2tt_nist.clk/1.1/Tue Jan  6 03:01:02 2009//
/nist2utc.clk/1.14/Wed Nov 16 10:02:03 2011//
/obspm2gps.clk/1.2/Tue Sep 24 12:51:45 2013//
/obspm2utc.clk/1.1/Fri May 30 11:54:52 2014//
/pks2aus.clk.bk/1.1/Tue Jan  6 03:01:02 2009//
/pks2tid.clk/1.3/Mon Dec 22 22:50:03 2014//
/pks_aus.out/1.1/Tue Jan  6 03:01:02 2009//
/pks_aus1.out/1.1/Tue Jan  6 03:01:02 2009//
/pks_aus_utc.out/1.1/Tue Jan  6 03:01:02 2009//
/pks_gps.out/1.1/Tue Jan  6 03:01:02 2009//
/pks_gps1.out/1.1/Tue Jan  6 03:01:02 2009//
/pks_gps_utc.out/1.1/Tue Jan  6 03:01:02 2009//
/pks_throughaus_gps.out/1.1/Tue Jan  6 03:01:02 2009//
/ptb2tai.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm01.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm05.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm06.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm2003.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm2004.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm2004ext.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_bipm2010.clk/1.8/Fri Jan 14 07:32:50 2011//
/tai2tt_bipm2011.clk/1.7/Tue Jan 15 02:22:50 2013//
/tai2tt_bipm92.clk/1.1/Tue Jan  6 03:01:02 2009//
/tai2tt_tai.clk/1.1/Tue Jan  6 03:01:02 2009//
/tid2nist.clk/1.3/Mon Dec 22 22:50:03 2014//
/time_ao.dat/1.3/Fri Oct 19 11:18:33 2012//
/time_bonn_new.dat/1.1/Tue Jan  6 03:01:02 2009//
/ut1.dat/1.16/Fri Jun  6 20:19:07 2014//
/utc2ut1.clk/1.1/Tue Jan  6 03:01:02 2009//
/vla2nist.clk/1.1/Tue Jan  6 03:01:02 2009//
/wsrt2gps.clk/1.5/Wed Jul  9 11:32:33 2014//
/leap.sec/1.3/Thu Jul  9 12:02:45 2015//
/pks2aus.clk/1.18/Thu Jul  9 12:02:46 2015//
/pks2gps.clk/1.21/Thu Jul  9 12:02:46 2015//
/utc2tai.clk/1.5/Thu Jul  9 12:02:46 2015//
D
